\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro, Setup and Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Provided}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How fast is our code?}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Performance on min\_element}: We see that as the number of elements increases, our code begins. Fluctuations likely due to randomness (code too slow to run for a lot of trials)\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Performance on reduce}:  Our code begins to outperform a serial reduction loop at about the $4 \times 10^6$ element mark, up to an ultimate speedup of about 2.0x. Same causes for randomness as above.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Performance on for\_each}:  Code begins to outperform at around the million element mark. It also consistently outperforms OpenMP on large problem sizes by about 1.2x Same causes for randomness as above.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Performance on sort}:  Again we win at large sizes, same causes for randomness as above.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration Evaluations}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}George Lok and Serguei Balanovich}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brian Zhang and Tarik Moon}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wenshuai Ye and Yuhao Zhu}{8}{subsection.4.3}}
